[metadata]
description-file = README.md
license-file = LICENSE.md

[coverage:run]
branch = True
parallel = True
source =
    django-lucide-icons
    tests

[coverage:paths]
source =
    django-lucide-icons
    .tox/**/site-packages

[coverage:report]
show_missing = True
